# Use stable docker image
image: docker:stable

# List stages of pipeline
stages:
  - build
  - test
  - release
  - deploy

# List common variables of pipeline
variables:
  CONTAINER_TEST_IMAGE:  $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

services:
     - docker:dind

# Ensure each runner is logged onto the registry
before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

# Build the application for other runners to use
build-application:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

# Test the application specified
test-application:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - echo "Run tests here" # https://gitlab.com/help/ci/docker/using_docker_build.md#using-the-gitlab-container-registry

# Release the application as the latest version
release-application:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

# Deploy the version to pre-existing servers
deploy-application:
  stage: deploy
  only:
    - master
  when: manual
  script:
    - echo "Implement deployment"
