{
  "name": "discord-bot",
  "version": "0.0.0",
  "description": "A fully functional Discord bot filled with tons of commands.A fully functional Discord bot filled with tons of commands.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --inspect=0.0.0.0 -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WelpNathan/discord-bot.git"
  },
  "author": "Nathan Hall <welpnathan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WelpNathan/discord-bot/issues"
  },
  "homepage": "https://github.com/WelpNathan/discord-bot#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0"
  }
}
